{
  "name": "dotable",
  "version": "0.0.2",
  "description": "A thin sql wrapper corresponding to any table",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/jasmine-node --verbose --captureExceptions ."
  },
  "keywords": [
    "mysql",
    "sql"
  ],
  "author": "Akiyoshi Tanaka",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "jasmine-node": "~1.14.2"
  }
}
